<!DOCTYPE html>
<html>
<head>
<title>productos</title>
<style>

    *{
       font-family:'Montserrat', sans-serif;
    }
    body{
        background-color: rgb(164, 225, 179);
        color:beige;
        line-height: 3;
    }

    header{
        background-color:palevioletred;
        color:aliceblue;
        position: sticky;
    }
    header h1{
      text-align: center;  
      font-size: 2.5rem;
      font-weight: 100;
     
      
    }

    header p{
        text-align: center;
        color: black;
        
    }

    main {
        background-color: rgb(240, 163, 189);
        padding: 2rem;
    }
    
    .productos-container {
        display: flex;
        justify-content: center;
        gap: 6rem;
        flex-wrap: wrap;
    }
    
    .categoria  {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .categoria h3 {
        color: white;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .categoria img {
    max-width: 250px;  
    height: auto;       
    display: block;    
}

footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 1.5rem ;
            margin-top: 2rem;
        }
        
        footer p {
            margin-bottom: 0;
            font-size: 0.9rem;
        }
</style>
</head> 
<body>
    <header>
        <h1>NUESTROS PRODUCTOS!! </h1>
       <p>Todo lo que hacemos es con el fin de que te expreses mediante la ropa</p>
    </header>



<main>

    <section class="productos-container">
            <div class="categoria">
                <h3>FALDAS</h3>
                <img src="faldas.jpg" alt="Faldas de moda">
               
            </div>
            
            <div class="categoria">
                <h3>TACONES</h3>
                <img src="tacones.jpg" alt="Tacones elegantes">
            </div>
            
            <div class="categoria">
                <h3>VESTIDOS</h3>
                <img src="vestidos.jpg" alt="Vestidos modernos">
            </div>
        </section>
 
 

        </main>

         <footer>
        <p>&copy; mas que una marca una forma de vida.           -Luxury Baker 2025.</p>
    </footer>
        </body>
</html>
